# CoinCornApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coincorn/app/: App.kt  MainActivity.kt
app/src/main/java/ru/coincorn/app/core/dataStore/: Constants.kt  DataStoreExtensions.kt
app/src/main/java/ru/coincorn/app/core/error/: ErrorHandler.kt  ErrorMapper.kt  ErrorResolver.kt  Exceptions.kt
app/src/main/java/ru/coincorn/app/core/error/model/: CommonErrorModel.kt  HttpErrorModel.kt
app/src/main/java/ru/coincorn/app/core/error/presentation/: CommonErrorScreen.kt  CommonErrorScreenState.kt  CommonErrorViewModel.kt
app/src/main/java/ru/coincorn/app/core/navigation/: Destinations.kt  JsonNavType.kt  NavHost.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/ru/coincorn/app/core/network/call/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/ru/coincorn/app/core/network/interceptor/: AuthInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/ru/coincorn/app/core/network/util/: ErrorResponse.kt  NetworkResponse.kt
app/src/main/java/ru/coincorn/app/core/notification/: FCMRepository.kt  FirebaseMessagingHandler.kt  NotificationConst.kt  NotificationHelper.kt  PushEvents.kt  PushNotificationService.kt
app/src/main/java/ru/coincorn/app/core/ui/components/: ContinueButton.kt  GradientBackground.kt
app/src/main/java/ru/coincorn/app/core/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/ru/coincorn/app/core/util/: CoinCornFileProvider.kt  Ext.kt  FileUtils.kt  UiText.kt
app/src/main/java/ru/coincorn/app/dataStore/: Constants.kt  DataStoreExtensions.kt
app/src/main/java/ru/coincorn/app/di/: CoroutineModule.kt  DataRepositoryModule.kt  DataStorePreferencesModule.kt  NavigationModule.kt  NotificationModule.kt  Qualifiers.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/ru/coincorn/app/featureAccount/data/api/: AccountApi.kt
app/src/main/java/ru/coincorn/app/featureAccount/data/dataSource/: AccountRemoteDataSource.kt
app/src/main/java/ru/coincorn/app/featureAccount/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/ru/coincorn/app/featureAccount/data/request/: CreateAccountRequestModel.kt
app/src/main/java/ru/coincorn/app/featureAccount/data/response/: AccountTypeResponse.kt  CurrencyResponse.kt
app/src/main/java/ru/coincorn/app/featureAccount/domain/repository/: AccountRepository.kt
app/src/main/java/ru/coincorn/app/featureAccount/presentation/finish/: RegistrationAccountFinish.kt  RegistrationAccountFinishViewModel.kt
app/src/main/java/ru/coincorn/app/featureAccount/presentation/flow/: RegistrationAccountFlow.kt  RegistrationAccountFlowViewModel.kt
app/src/main/java/ru/coincorn/app/featureAccount/presentation/intro/: RegistrationAccountIntro.kt  RegistrationAccountIntroViewModel.kt
app/src/main/java/ru/coincorn/app/featureAccount/presentation/registrationAccount/: RegistrationAccountScreen.kt  RegistrationAccountScreenState.kt  RegistrationAccountViewModel.kt
app/src/main/java/ru/coincorn/app/featureAuth/flow/: AuthFlow.kt  AuthFlowViewModel.kt
app/src/main/java/ru/coincorn/app/featureAuth/util/: ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/ru/coincorn/app/featureAuth/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/ru/coincorn/app/featureIntro/presentation/: IntroPage.kt  IntroScreen.kt  IntroScreenState.kt  IntroViewModel.kt
app/src/main/java/ru/coincorn/app/main/: CoinCornApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/coincorn/app/navigation/: Destinations.kt  NavHost.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/ru/coincorn/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_alternate_email.xml  ic_apple.xml  ic_arrow_back.xml  ic_common_error.xml  ic_currency_exchange.xml  ic_launcher_foreground.xml  ic_launcher_mono_foreground.xml  ic_local_atm.xml  ic_lock.xml  ic_person_outlined.xml  ic_savings_outlined.xml  ic_visibility.xml  ic_visibility_off.xml  img_account_finish.xml  img_account_intro.xml  img_auth_error.xml  img_intro_1.xml  img_intro_2.xml  img_intro_3.xml  img_network_error.xml  img_splash.xml  img_welcome.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
